In [1]:
import pandas as pd

In [3]:
housing=pd.read_csv("C:/Users/Mionak/Desktop/housing.csv")

TypeError: list.count() takes exactly one argument (0 given)

In [15]:
housing.count(housing['waterfront']>0)

TypeError: unhashable type: 'Series'

In [19]:
housing['waterfront']>0

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Name: waterfront, Length: 21613, dtype: bool

In [18]:
wf.count(wfTrue)

C:\Users\Mionak\AppData\Local\Temp\ipykernel_12676\2112177917.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. ser.count(level=1) should use ser.groupby(level=1).count().
  wf.count(True)

ValueError: Series.count level is only valid with a MultiIndex

In [14]:
housing.info()

TypeError: '>' not supported between instances of 'str' and 'int'

In [33]:
housing.loc[housing["price"]==max(housing["price"])]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000,6,8.0,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [34]:
housing.loc[housing["grade"]==10].count()

id               1134
date             1134
price            1134
bedrooms         1134
bathrooms        1134
sqft_living      1134
sqft_lot         1134
floors           1134
waterfront       1134
view             1134
condition        1134
grade            1134
sqft_above       1134
sqft_basement    1134
yr_built         1134
yr_renovated     1134
zipcode          1134
lat              1134
long             1134
sqft_living15    1134
sqft_lot15       1134
dtype: int64

In [39]:
pd.isnull(housing).sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [49]:
housing.loc[housing["view"]==3].count()

id               510
date             510
price            510
bedrooms         510
bathrooms        510
sqft_living      510
sqft_lot         510
floors           510
waterfront       510
view             510
condition        510
grade            510
sqft_above       510
sqft_basement    510
yr_built         510
yr_renovated     510
zipcode          510
lat              510
long             510
sqft_living15    510
sqft_lot15       510
dtype: int64

In [50]:
min(housing["price"])

75000

In [52]:
housing.loc[housing["price"]==min(housing["price"])]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000,1,0.0,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882

In [53]:
housing.loc[housing["sqft_living"]==max(housing["sqft_living"])]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12777,1225069038,20140505T000000,2280000,7,8.0,13540,307752,3.0,0,4,...,12,9410,4130,1999,0,98053,47.6675,-121.986,4850,217800

In [54]:
housing.loc[housing["price"]==max(housing["price"])]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000,6,8.0,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [55]:
housing.duplicated(subset=['id','zipcode','grade'])

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Length: 21613, dtype: bool

In [58]:
housing[housing.duplicated(['id','zipcode','grade'])]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
94,6021501535,20141223T000000,700000,3,1.50,1580,5000,1.0,0,0,...,8,1290,290,1939,0,98117,47.6870,-122.386,1570,4500
314,4139480200,20141209T000000,1400000,4,3.25,4290,12103,1.0,0,3,...,11,2690,1600,1997,0,98006,47.5503,-122.102,3860,11244
325,7520000520,20150311T000000,240500,2,1.00,1240,12092,1.0,0,0,...,6,960,280,1922,1984,98146,47.4957,-122.352,1820,7460
346,3969300030,20141229T000000,239900,4,1.00,1000,7134,1.0,0,0,...,6,1000,0,1943,0,98178,47.4897,-122.240,1020,7138
372,2231500030,20150324T000000,530000,4,2.25,2180,10754,1.0,0,0,...,7,1100,1080,1954,0,98133,47.7711,-122.341,1810,6929
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20181,7853400250,20150219T000000,645000,4,3.50,2910,5260,2.0,0,0,...,9,2910,0,2012,0,98065,47.5168,-121.883,2910,5260
20613,2724049222,20141201T000000,220000,2,2.50,1000,1092,2.0,0,0,...,7,990,10,2004,0,98118,47.5419,-122.271,1330,1466
20670,8564860270,20150330T000000,502000,4,2.50,2680,5539,2.0,0,0,...,8,2680,0,2013,0,98045,47.4759,-121.734,2680,5992
20780,6300000226,20150504T000000,380000,4,1.00,1200,2171,1.5,0,0,...,7,1200,0,1933,0,98133,47.7076,-122.342,1130,1598
21581,7853420110,20150504T000000,625000,3,3.00,2780,6000,2.0,0,0,...,9,2780,0,2013,0,98065,47.5184,-121.886,2850,6000

In [59]:
housing.iloc[3:6,6:10]

   sqft_lot  floors  waterfront  view
3      5000     1.0           0     0
4      8080     1.0           0     0
5    101930     1.0           0     0

In [60]:
df = pd.DataFrame({'A':[34, 78, 54], 'B':[12, 67, 43]}, index=['r1', 'r2', 'r3'])

In [61]:
df

     A   B
r1  34  12
r2  78  67
r3  54  43

In [63]:
df.loc['r2':'r3']

     A   B
r2  78  67
r3  54  43

In [64]:
pd.to_datetime(data['date'], format='%Y-%m-%d', utc=False, dayfirst=True

SyntaxError: unexpected EOF while parsing (945065789.py, line 1)

In [66]:
pd.to_datetime(housing['date'])

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [69]:
pd.to_datetime(housing['date'], format='%Y-%m-%d', utc=False, dayfirst=True)

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [70]:
pd.to_datetime(housing['date'])

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [71]:
sample_list = [['Carl', 22],
['Martha', 25],
['Calvin', 12],
['Stuart', 15]
]

In [75]:
pd.DataFrame(sample_list, columns=['Name', 'Age'])

     Name  Age
0    Carl   22
1  Martha   25
2  Calvin   12
3  Stuart   15

In [76]:
pd.DataFrame(sample_list)

        0   1
0    Carl  22
1  Martha  25
2  Calvin  12
3  Stuart  15

In [77]:
sample_dict = {'Cristiano': ['Ronaldo','Man U', 801],
'Lionel': ['Messi','PSG', 758],
'Luis': ['Suarez','Atletico Madrid', 509],
'Robert': ['Lewandowski','Bayern Munich', 527],
'Zlatan': ['Ibrahimovic','AC Milan',553]
}

In [80]:
df1 = pd.DataFrame(sample_dict)
df1 = df1.transpose()
df1.reset_index(inplace = True)
df1.columns = ['First Name','Last Name', 'Club', 'Goals']

In [81]:
df1

  First Name    Last Name             Club Goals
0  Cristiano      Ronaldo            Man U   801
1     Lionel        Messi              PSG   758
2       Luis       Suarez  Atletico Madrid   509
3     Robert  Lewandowski    Bayern Munich   527
4     Zlatan  Ibrahimovic         AC Milan   553

In [83]:
sample_tuple = ([1, 'one', 3],
[2, 'two', 3],
[3, 'Three', 5],
[4, 'Four', 4],
[5, 'Five', 4])

In [85]:
pd.DataFrame(sample_tuple, columns=['Number', 'Number_text', 'txtlen'])

   Number Number_text  txtlen
0       1         one       3
1       2         two       3
2       3       Three       5
3       4        Four       4
4       5        Five       4

In [86]:
ascending = housing.sort_values('price', ascending=True)
descending = housing.sort_values('price', ascending=False)

In [87]:
ascending

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,8907500070,20150413T000000,5350000,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,2470100110,20140804T000000,5570000,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9208900037,20140919T000000,6885000,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,9808700762,20140611T000000,7062500,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,6762700020,20141013T000000,7700000,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [88]:
housing.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [91]:
housing.std()

C:\Users\Mionak\AppData\Local\Temp\ipykernel_12676\2264156241.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  housing.std()

id               2.876566e+09
price            3.671272e+05
bedrooms         9.300618e-01
bathrooms        7.701632e-01
sqft_living      9.184409e+02
sqft_lot         4.142051e+04
floors           5.399889e-01
waterfront       8.651720e-02
view             7.663176e-01
condition        6.507430e-01
grade            1.175459e+00
sqft_above       8.280910e+02
sqft_basement    4.425750e+02
yr_built         2.937341e+01
yr_renovated     4.016792e+02
zipcode          5.350503e+01
lat              1.385637e-01
long             1.408283e-01
sqft_living15    6.853913e+02
sqft_lot15       2.730418e+04
dtype: float64

In [93]:
housing[25:36], housing.loc[(housing["lat"] == 47.6168) & (housing["long"] == -122.045)]

(            id             date   price  bedrooms  bathrooms  sqft_living  \
 25  1202000200  20141103T000000  233000         3       2.00         1710
 26  1794500383  20140626T000000  937000         3       1.75         2450
 27  3303700376  20141201T000000  667000         3       1.00         1400
 28  5101402488  20140624T000000  438000         3       1.75         1520
 29  1873100390  20150302T000000  719000         4       2.50         2570
 30  8562750320  20141110T000000  580500         3       2.50         2320
 31  2426039314  20141201T000000  280000         2       1.50         1190
 32   461000390  20140624T000000  687500         4       1.75         2330
 33  7589200193  20141110T000000  535000         3       1.00         1090
 34  7955080270  20141203T000000  322500         4       2.75         2060
 35  9547205180  20140613T000000  696000         3       2.50         2300

     sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
 25      4697     1.5           0     0  ...      6        1710              0
 26      2691     2.0           0     0  ...      8        1750            700
 27      1581     1.5           0     0  ...      8        1400              0
 28      6380     1.0           0     0  ...      7         790            730
 29      7173     2.0           0     0  ...      8        2570              0
 30      3980     2.0           0     0  ...      8        2320              0
 31      1265     3.0           0     0  ...      7        1190              0
 32      5000     1.5           0     0  ...      7        1510            820
 33      3000     1.5           0     0  ...      8        1090              0
 34      6659     1.0           0     0  ...      7        1280            780
 35      3060     1.5           0     0  ...      8        1510            790

     yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
 25      1941             0    98002  47.3048 -122.218           1030
 26      1915             0    98119  47.6386 -122.360           1760
 27      1909             0    98112  47.6221 -122.314           1860
 28      1948             0    98115  47.6950 -122.304           1520
 29      2005             0    98052  47.7073 -122.110           2630
 30      2003             0    98027  47.5391 -122.070           2580
 31      2005             0    98133  47.7274 -122.357           1390
 32      1929             0    98117  47.6823 -122.368           1460
 33      1929             0    98117  47.6889 -122.375           1570
 34      1981             0    98058  47.4276 -122.157           2020
 35      1930          2002    98115  47.6827 -122.310           1590

     sqft_lot15
 25        4705
 26        3573
 27        3861
 28        6235
 29        6026
 30        3980
 31        1756
 32        5000
 33        5080
 34        8720
 35        3264

 [11 rows x 21 columns],
            id             date   price  bedrooms  bathrooms  sqft_living  \
 4  1954400510  20150218T000000  510000         3        2.0         1680

    sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
 4      8080     1.0           0     0  ...      8        1680              0

    yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
 4      1987             0    98074  47.6168 -122.045           1800

    sqft_lot15
 4        7503

 [1 rows x 21 columns])

In [96]:
housing['Floor Area'] = housing['sqft_living'] + housing['sqft_lot'] + housing['sqft_basement'] + housing['sqft_above']

In [97]:
housing['Floor Area']

0         8010
1        12382
2        11540
3         8920
4        11440
         ...
21608     4191
21609    10433
21610     3390
21611     5588
21612     3116
Name: Floor Area, Length: 21613, dtype: int64

In [99]:
A = pd.DataFrame([['Carl', 22],['Martha', 25],['Calvin', 12],['Stuart', 15]], columns=['Name', 'Age'])
B = pd.DataFrame([['Melvin', 25],['Martha', 34],['Lewis', 32],['Leo', 25]], columns=['Name', 'Age'])

In [104]:
nner = pd.merge(A, B, on='Age', how='inner')
outer = pd.merge(A, B, on='Age', how='outer')
left_outer = pd.merge(A, B, on='Age', how='left')
right_outer = pd.merge(A, B, on='Age', how='right')

In [108]:
housing['sqft_living'].corr(housing['sqft_above'])

0.876596598681317