In [1]:
import pandas as pd
import numpy as np

In [6]:
df=pd.DataFrame(np.random.randn(3,3),columns=['one','two','three'])

In [7]:
df

        one       two     three
0  1.068203 -1.224109 -0.810568
1 -0.122384  0.760334 -0.279911
2  0.097951 -1.879415  0.015663

In [8]:
df.max()

one      1.068203
two      0.760334
three    0.015663
dtype: float64

In [9]:
df.min()

one     -0.122384
two     -1.879415
three   -0.810568
dtype: float64

In [10]:
df.max()-df.min()

one      1.190587
two      2.639749
three    0.826231
dtype: float64

In [11]:
#Syntax
# dataframe.apply(FUNCION)

In [25]:
def custom(data):
    maximum=data.max()
    minimum=data.min()
    return maximum-minimum

In [26]:
df.apply(custom) #column wise

one      1.190587
two      2.639749
three    0.826231
dtype: float64

In [27]:
df.apply(custom,axis=1) #row wise

0    2.292312
1    1.040245
2    1.977367
dtype: float64

In [28]:
# Ghost function or lambda function

In [29]:
# lambda input : output

In [30]:
f= lambda data: data.max()- data.min()

In [31]:
df.apply(f) #column wise

one      1.190587
two      2.639749
three    0.826231
dtype: float64

In [32]:
df.apply(lambda data: data.max()- data.min())

one      1.190587
two      2.639749
three    0.826231
dtype: float64

In [34]:
df

        one       two     three
0  1.068203 -1.224109 -0.810568
1 -0.122384  0.760334 -0.279911
2  0.097951 -1.879415  0.015663

In [35]:
df['four']=df['three'].apply(lambda x: x**3)

In [36]:
df

        one       two     three      four
0  1.068203 -1.224109 -0.810568 -0.532560
1 -0.122384  0.760334 -0.279911 -0.021931
2  0.097951 -1.879415  0.015663  0.000004

In [37]:
def cust(row):
    return row**3

In [38]:
df['three'].apply(cust)

0   -0.532560
1   -0.021931
2    0.000004
Name: three, dtype: float64

In [39]:
df=pd.DataFrame(np.random.randn(30,3),columns=['one','two','three'])

In [47]:
#subset
df[df['one']>0]['three'].apply(lambda x: x**3)

1      0.115845
2      0.510525
4     -0.071271
5      2.139658
6     -0.223030
13   -11.928793
15     0.461285
16     0.025651
17    -1.306981
18    -0.057988
20    -1.136651
21    -1.782036
22     2.240676
26    -0.004182
29    -0.014327
Name: three, dtype: float64

In [43]:
df.shape

(30, 3)

In [44]:
df['four']=df[df['one']>0]['three'].apply(lambda x: x**3)

In [48]:
df['one']=df[df['one']>0]['three'].apply(lambda x: x**3)

In [49]:
df

          one       two     three       four
0         NaN -0.935795  0.933106        NaN
1    0.115845  0.691023  0.487483   0.115845
2    0.510525 -0.808510  0.799231   0.510525
3         NaN  0.058236  0.698019        NaN
4   -0.071271 -0.271124 -0.414608  -0.071271
5    2.139658 -0.324409  1.288590   2.139658
6   -0.223030  0.630434 -0.606440  -0.223030
7         NaN  0.121235 -0.068915        NaN
8         NaN -0.235508 -0.981793        NaN
9         NaN -0.233796 -0.342366        NaN
10        NaN -0.595610  0.141327        NaN
11        NaN  0.575592 -0.062280        NaN
12        NaN -1.338767  0.612413        NaN
13 -11.928793  0.667112 -2.284891 -11.928793
14        NaN -0.229196 -1.323258        NaN
15   0.461285  0.098709  0.772662   0.461285
16   0.025651 -2.427092  0.294916   0.025651
17  -1.306981  1.973726 -1.093343  -1.306981
18  -0.057988  0.308956 -0.387061  -0.057988
19        NaN  1.193569 -0.445633        NaN
20  -1.136651  0.784504 -1.043620  -1.136651
21  -1.782036 -0.149654 -1.212380  -1.782036
22   2.240676  0.482447  1.308558   2.240676
23        NaN  1.018008 -1.233129        NaN
24        NaN -1.149920 -1.891189        NaN
25        NaN -0.430365  0.238999        NaN
26  -0.004182  0.562848 -0.161116  -0.004182
27        NaN -0.257685 -0.245412        NaN
28        NaN  1.029713 -2.258854        NaN
29  -0.014327  0.396341 -0.242879  -0.014327

In [52]:
df['three'].apply(lambda x: x**3 if x >0 else x**2)

0     0.812444
1     0.115845
2     0.510525
3     0.340096
4     0.171900
5     2.139658
6     0.367769
7     0.004749
8     0.963918
9     0.117214
10    0.002823
11    0.003879
12    0.229686
13    5.220727
14    1.751012
15    0.461285
16    0.025651
17    1.195399
18    0.149817
19    0.198589
20    1.089143
21    1.469866
22    2.240676
23    1.520606
24    3.576596
25    0.013652
26    0.025959
27    0.060227
28    5.102421
29    0.058990
Name: three, dtype: float64

In [54]:
x=10

In [55]:
if x> 5:
    print("hey")
else:
    print("no")

hey

In [57]:
#comprehensions
print("hey") if x>15 else print("no")

no

In [63]:
df.describe()

             one        two      three       four
count  15.000000  30.000000  30.000000  15.000000
mean   -0.735441   0.040167  -0.290795  -0.735441
std     3.278757   0.870396   0.969450   3.278757
min   -11.928793  -2.427092  -2.284891 -11.928793
25%    -0.679840  -0.311088  -1.028163  -0.679840
50%    -0.014327   0.078472  -0.244146  -0.014327
75%     0.288565   0.616723   0.439341   0.288565
max     2.240676   1.973726   1.308558   2.240676

In [62]:
def f(x):
    return pd.Series([np.mean(x), x.max(), x.min()], index=['mean','max','min'])

# df.apply(f, axis=1)
df.apply(f)

            one       two     three       four
mean  -0.735441  0.040167 -0.290795  -0.735441
max    2.240676  1.973726  1.308558   2.240676
min  -11.928793 -2.427092 -2.284891 -11.928793

In [66]:
df2=pd.DataFrame(df.describe())

In [68]:
df2.reset_index()

   index        one        two      three       four
0  count  15.000000  30.000000  30.000000  15.000000
1   mean  -0.735441   0.040167  -0.290795  -0.735441
2    std   3.278757   0.870396   0.969450   3.278757
3    min -11.928793  -2.427092  -2.284891 -11.928793
4    25%  -0.679840  -0.311088  -1.028163  -0.679840
5    50%  -0.014327   0.078472  -0.244146  -0.014327
6    75%   0.288565   0.616723   0.439341   0.288565
7    max   2.240676   1.973726   1.308558   2.240676

In [70]:
df.cumsum()

          one       two     three       four
0         NaN -0.935795  0.933106        NaN
1    0.115845 -0.244772  1.420589   0.115845
2    0.626370 -1.053282  2.219820   0.626370
3         NaN -0.995047  2.917839        NaN
4    0.555099 -1.266171  2.503231   0.555099
5    2.694756 -1.590579  3.791821   2.694756
6    2.471726 -0.960145  3.185381   2.471726
7         NaN -0.838910  3.116466        NaN
8         NaN -1.074419  2.134673        NaN
9         NaN -1.308215  1.792307        NaN
10        NaN -1.903825  1.933634        NaN
11        NaN -1.328233  1.871353        NaN
12        NaN -2.667000  2.483767        NaN
13  -9.457066 -1.999888  0.198876  -9.457066
14        NaN -2.229084 -1.124383        NaN
15  -8.995781 -2.130375 -0.351720  -8.995781
16  -8.970131 -4.557466 -0.056804  -8.970131
17 -10.277112 -2.583740 -1.150147 -10.277112
18 -10.335100 -2.274784 -1.537208 -10.335100
19        NaN -1.081214 -1.982841        NaN
20 -11.471751 -0.296711 -3.026461 -11.471751
21 -13.253787 -0.446365 -4.238841 -13.253787
22 -11.013112  0.036082 -2.930283 -11.013112
23        NaN  1.054090 -4.163412        NaN
24        NaN -0.095829 -6.054601        NaN
25        NaN -0.526194 -5.815601        NaN
26 -11.017294  0.036654 -5.976718 -11.017294
27        NaN -0.221031 -6.222130        NaN
28        NaN  0.808682 -8.480984        NaN
29 -11.031621  1.205023 -8.723863 -11.031621

In [77]:
df2=pd.DataFrame(np.random.randint(1,10,size=(10,3)),columns=['one','two','three'])

In [78]:
df2

   one  two  three
0    6    3      4
1    8    2      1
2    7    6      7
3    5    4      7
4    9    4      6
5    5    8      3
6    2    2      3
7    2    9      9
8    6    1      4
9    6    2      3

In [79]:
df2.cumsum()

   one  two  three
0    6    3      4
1   14    5      5
2   21   11     12
3   26   15     19
4   35   19     25
5   40   27     28
6   42   29     31
7   44   38     40
8   50   39     44
9   56   41     47

In [80]:
df2.cumsum(axis=1)

   one  two  three
0    6    9     13
1    8   10     11
2    7   13     20
3    5    9     16
4    9   13     19
5    5   13     16
6    2    4      7
7    2   11     20
8    6    7     11
9    6    8     11

In [85]:
for i in df2.columns:
    new_col="cum_"+i
    df2[new_col]=df2[i].cumsum()

In [86]:
df2

   one  two  three  cum_one  cum_two  cum_three  cum_cum_one
0    6    3      4        6        3          4            6
1    8    2      1       14        5          5           20
2    7    6      7       21       11         12           41
3    5    4      7       26       15         19           67
4    9    4      6       35       19         25          102
5    5    8      3       40       27         28          142
6    2    2      3       42       29         31          184
7    2    9      9       44       38         40          228
8    6    1      4       50       39         44          278
9    6    2      3       56       41         47          334

In [87]:
left_frame = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
print(left_frame)
print()
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e

   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [88]:
left_frame

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e

In [89]:
right_frame

   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [92]:
pd.merge(left=left_frame,right=right_frame,on='key',how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [93]:
pd.merge(left=left_frame,right=right_frame,on='key',how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [94]:
pd.merge(left=left_frame,right=right_frame,on='key',how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [95]:
pd.merge(left=left_frame,right=right_frame,on='key',how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

In [96]:
s1 = pd.DataFrame({'s1_key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
s2 = pd.DataFrame({'s2_key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})

In [97]:
s1

   s1_key left_value
0       0          a
1       1          b
2       2          c
3       3          d
4       4          e

In [98]:
s2

   s2_key right_value
0       2           f
1       3           g
2       4           h
3       5           i
4       6           j

In [101]:
pd.merge(left=s1,right=s2,left_on='s1_key',right_on='s2_key',how='inner')

   s1_key left_value  s2_key right_value
0       2          c       2           f
1       3          d       3           g
2       4          e       4           h

In [108]:
s1 = pd.DataFrame({'key': range(5), 
                           'value': ['a', 'b', 'c', 'd', 'e']})
s2 = pd.DataFrame({'key': range(2, 7), 
                           'value': ['c', 'd', 'c', 'd', 'j']})

In [109]:
s1

   key value
0    0     a
1    1     b
2    2     c
3    3     d
4    4     e

In [110]:
s2

   key value
0    2     c
1    3     d
2    4     c
3    5     d
4    6     j

In [149]:
pd.merge(s1,s2,on='key')

   key value_x value_y
0    2       c       c
1    3       d       d
2    4       e       c

In [151]:
pd.merge(left=pd.merge(s1,s2,on='key'),right=left_frame,on='key')

   key value_x value_y left_value
0    2       c       c          c
1    3       d       d          d
2    4       e       c          e

In [116]:
pd.concat([s1,s2])

   key value
0    0     a
1    1     b
2    2     c
3    3     d
4    4     e
0    2     c
1    3     d
2    4     c
3    5     d
4    6     j

In [117]:
pd.concat([s1,s2],axis=1)

   key value  key value
0    0     a    2     c
1    1     b    3     d
2    2     c    4     c
3    3     d    5     d
4    4     e    6     j

In [114]:
pd.concat([s1,s2,left_frame,right_frame])

   key value left_value right_value
0    0     a        NaN         NaN
1    1     b        NaN         NaN
2    2     c        NaN         NaN
3    3     d        NaN         NaN
4    4     e        NaN         NaN
0    2     c        NaN         NaN
1    3     d        NaN         NaN
2    4     c        NaN         NaN
3    5     d        NaN         NaN
4    6     j        NaN         NaN
0    0   NaN          a         NaN
1    1   NaN          b         NaN
2    2   NaN          c         NaN
3    3   NaN          d         NaN
4    4   NaN          e         NaN
0    2   NaN        NaN           f
1    3   NaN        NaN           g
2    4   NaN        NaN           h
3    5   NaN        NaN           i
4    6   NaN        NaN           j

In [127]:
x=pd.concat([s1,s2],axis=1)

In [129]:
x.columns

Index(['key', 'value', 'key', 'value'], dtype='object')

In [124]:
s1 = pd.DataFrame({'key': range(5), 
                           'value': ['a', 'b', 'c', 'd', 'e']})
s2 = pd.DataFrame({'key': range(2, 7), 
                           'value': ['c', 'd', 'c', 'd', 'j']})

In [131]:
s1.join(s2,lsuffix='_l',how='inner')

   key_l value_l  key value
0      0       a    2     c
1      1       b    3     d
2      2       c    4     c
3      3       d    5     d
4      4       e    6     j

In [132]:
s1.join(s2,lsuffix='_l',how='inner',on='key')

   key_l value_l  key value
0      0       a    2     c
1      1       b    3     d
2      2       c    4     c
3      3       d    5     d
4      4       e    6     j

In [147]:
0 in s2['key'].values

False

In [145]:
0 in list(s2['key'])

False

In [139]:
s1[s1['key'].apply(lambda x : x not in list(s2['key']))]

   key value
0    0     a
1    1     b

   key value
0    0     a
1    1     b
2    2     c
3    3     d
4    4     e

In [141]:
pd.merge(left=s1,right=s2,on='key',how='left',indicator=True)

   key value_x value_y     _merge
0    0       a     NaN  left_only
1    1       b     NaN  left_only
2    2       c       c       both
3    3       d       d       both
4    4       e       c       both